ProyectoMovile/Vistas/vMantenimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovile.Vistas.vMantenimiento"
             Title="vMantenimiento">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Frame Margin="20" Padding="5" HasShadow="True" BorderColor="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <BoxView Color="DarkBlue" Grid.ColumnSpan="4" />

                <Button Text="Perfiles" Grid.Row="0" Grid.Column="0" x:Name="btnPerfiles" Clicked="btnPerfiles_Clicked"/>
                
                <Button Text="Entrevistadores" Grid.Row="1" Grid.Column="0" x:Name="btnEntrevistador" Clicked="btnEntrevistador_Clicked"/>

                <Button Text="Analisis" Grid.Row="2" Grid.Column="0" x:Name="btnAnalisis" Clicked="btnAnalisis_Clicked"/>

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>