ProyectoMovile/Vistas/Perfiles/vPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovile.Vistas.Perfiles.vPerfil"
             Title="vPerfil">
    <VerticalStackLayout>

        <Label 
    Text="Mantenimiento tabla Perfil!"
    VerticalOptions="Center" 
    HorizontalOptions="Center" 
    FontSize="24" FontAttributes="Bold"/>

        <Frame Margin="20" Padding="5" HasShadow="True" BorderColor="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <BoxView Color="AliceBlue" Grid.ColumnSpan="4" />

                <Label  Grid.Row="0"   Grid.Column="0"  TextColor="Black" Text="Codigo" FontAttributes="Bold"/>
                <Label  Grid.Row="0"   Grid.Column="1"  TextColor="Black" Text="Perfil" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

                <CollectionView x:Name="listaPerfiles" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblcodigo" Text="{Binding per_cod}" Grid.Column="0" FontAttributes="Bold"/>
                                <Label x:Name="lblPerfil" Text="{Binding per_nombre}" Grid.Column="1" />
                                <Button x:Name="btnEditar" Text="Editar" Grid.Column="2" Clicked="btnEditar_Clicked"/>
                                <Button x:Name="btnEliinar" Text="Eliminar" Grid.Column="3" Clicked="btnEliinar_Clicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
        <Frame Margin="20" Padding="5" HasShadow="True" BorderColor="Black" CornerRadius="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Color="AliceBlue" Grid.ColumnSpan="4" />
                <Label x:Name="lblPerfil" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Agregar nuevo Perfil" 
                       HorizontalOptions="Center" FontAttributes="Bold"/>
                <Entry x:Name="txtNombre" Placeholder="Ingrese el nuevo Perfil" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnAgregar" Text="Agregar" Clicked="btnAgregar_Clicked" Grid.Row="1" Grid.Column="1"/>

            </Grid>

        </Frame>
    </VerticalStackLayout>
</ContentPage>