ProyectoMovile/Vistas/Negocio/vNegocio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovile.Vistas.Negocio.vNegocio"
             Title="vNegocio">
    <VerticalStackLayout>
        <Label 
            Text="Negocio"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Frame Margin="20" Padding="5" HasShadow="True" BorderColor="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <BoxView Color="AliceBlue" Grid.ColumnSpan="6" />

                <Label  Grid.Row="0"   Grid.Column="0"  TextColor="Black" Text="Codigo" FontAttributes="Bold"/>
                <Label  Grid.Row="0"   Grid.Column="1"  TextColor="Black" Text="DNI" FontAttributes="Bold"/>
                <Label  Grid.Row="0"   Grid.Column="2"  TextColor="Black" Text="Nombre"  FontAttributes="Bold"/>
                <Label  Grid.Row="0"   Grid.Column="3"  TextColor="Black" Text="Apellido"  FontAttributes="Bold"/>
                <Label  Grid.Row="0"   Grid.Column="4" Grid.ColumnSpan="2" TextColor="Black" Text=""  FontAttributes="Bold"/>

                <CollectionView x:Name="listaClientes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCodigo" Text="{Binding cli_cod}" Grid.Column="0" FontAttributes="Bold"/>
                                <Label x:Name="lblDni" Text="{Binding cli_ci}" Grid.Column="1" />
                                <Label x:Name="lblNombre" Text="{Binding cli_nombre}" Grid.Column="2" />
                                <Label x:Name="lblApellido" Text="{Binding cli_apellido}" Grid.Column="3" />
                                <Button x:Name="btnSeleccionar" Text="Seleccionar" Grid.Column="4" Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>